# Pandas / DataFrames

### Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license. The name is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals.

### Developer Wes McKinney started working on pandas in 2008 while at AQR Capital Management out of the need for a high performance, flexible tool to perform quantitative analysis on financial data. Before leaving AQR he was able to convince management to allow him to open source the library. Another AQR employee, Chang She, joined the effort in 2012 as the second major contributor to the library.

#### It would be useful to check out the Numpy session first before doing this lecture.

### 1. Creating DataFrames and Some Basic Operations

In [1]:
# Import Numpy and Pandas libraries

import numpy as np
import pandas as pd

%matplotlib inline

In [2]:
# The main object of pandas is a DataFrame

pd.DataFrame({'A': [1, 2, 3, 4], 'B': [2, 3, 4, 5]})

   A  B
0  1  2
1  2  3
2  3  4
3  4  5

In [3]:
# We could also specify the name of indices in the previous definition

pd.DataFrame({'A': [1, 2, 3, 4], 'B': [2, 3, 4, 5]}, index=['r1', 'r2', 'r3', 'r4'])

    A  B
r1  1  2
r2  2  3
r3  3  4
r4  4  5

In [4]:
# We could define the same DataFrame by specifying the values, the indices, and columns

values = [[1, 2], [2, 3], [3, 4], [4, 5]]

pd.DataFrame(values, columns=['A', 'B'], index=['r1', 'r2', 'r3', 'r4'])

    A  B
r1  1  2
r2  2  3
r3  3  4
r4  4  5

In [5]:
# Another very useful DataFrame creation technique is reading a DataFrame directly from a csv file.

aapl = pd.read_csv('files/AAPL.csv')
aapl.head()  # .head() presents the first 5 rows of the DataFrame - we could present more or less by .head(n)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2012-01-03  58.485714  58.928570  58.428570  58.747143  39.478039  75555200
1  2012-01-04  58.571430  59.240002  58.468571  59.062859  39.690201  65005500
2  2012-01-05  59.278572  59.792858  58.952858  59.718571  40.130848  67817400
3  2012-01-06  59.967144  60.392857  59.888573  60.342857  40.550362  79573200
4  2012-01-09  60.785713  61.107143  60.192856  60.247143  40.486038  98506100

In [6]:
# Note that by just reading the csv file, we didn't get the dates as indices as we would like, so we can set a new index

aapl.set_index('Date', inplace=True) # Note that the inplace=True is equivalent to aapl = aapl.set_index('Date')
aapl.head(6)

                 Open       High        Low      Close  Adj Close    Volume
Date
2012-01-03  58.485714  58.928570  58.428570  58.747143  39.478039  75555200
2012-01-04  58.571430  59.240002  58.468571  59.062859  39.690201  65005500
2012-01-05  59.278572  59.792858  58.952858  59.718571  40.130848  67817400
2012-01-06  59.967144  60.392857  59.888573  60.342857  40.550362  79573200
2012-01-09  60.785713  61.107143  60.192856  60.247143  40.486038  98506100
2012-01-10  60.844284  60.857143  60.214287  60.462856  40.630997  64549100

In [7]:
# However, we can speficy the index column directly when we read the csv file

amzn = pd.read_csv('files/AAPL.csv', index_col=0)
amzn.tail()  # .tail() works the same as head but instead of the first row, gets the last rows.

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-10-30,211.149994,215.179993,209.270004,213.300003,213.300003,36660000
2018-10-31,216.880005,220.449997,216.619995,218.860001,218.860001,38358900
2018-11-01,219.050003,222.360001,216.809998,222.220001,222.220001,58323200
2018-11-02,209.550003,213.649994,205.429993,207.479996,207.479996,91328700
2018-11-05,204.300003,204.389999,198.169998,201.589996,201.589996,66108400

In [8]:
# In the files folder we have saved the historical stock prices for Apple, Amazon, IBM, Netflix, and SPY. Let's get the rest.

ibm = pd.read_csv('files/IBM.csv', index_col=0)
nflx = pd.read_csv('files/NFLX.csv', index_col=0)
spy = pd.read_csv('files/SPY.csv', index_col=0)

In [9]:
# However, we are not interested in all the columns, perhaps we are only interested in Adj Close and Volume

aapl = aapl[['Adj Close', 'Volume']]
aapl.head()

            Adj Close    Volume
Date
2012-01-03  39.478039  75555200
2012-01-04  39.690201  65005500
2012-01-05  40.130848  67817400
2012-01-06  40.550362  79573200
2012-01-09  40.486038  98506100

In [10]:
# Let us keep only the Adj Close for each secutiry
# Note that when we keep many columns we use a list, when we need just one we use direcly just the name of the column

aapl = aapl['Adj Close']
amzn = amzn['Adj Close']
ibm = ibm['Adj Close']
nflx = nflx['Adj Close']
spy = spy['Adj Close']

spy.head()

Date
2012-01-03    111.376846
2012-01-04    111.551559
2012-01-05    111.848557
2012-01-06    111.560310
2012-01-09    111.831108
Name: Adj Close, dtype: float64

In [11]:
# Note that since we have only one column, the name of the column dissapeared. 
# This is because a since column is not a DataFrame any more but a DataSeries
# A DataFrame is the union of a few DataSeries (each corresponds to a column)

type(spy)

pandas.core.series.Series

In [12]:
# Let us put all the historical prices into one DataFrame, keep only the common dates

data = pd.concat([aapl, amzn, ibm, nflx, spy], axis=1, join='inner')
data.head()

            Adj Close  Adj Close   Adj Close  Adj Close   Adj Close
Date
2012-01-03  39.478039  39.478039  150.064163  10.320000  111.376846
2012-01-04  39.690201  39.690201  149.451981  11.492857  111.551559
2012-01-05  40.130848  40.130848  148.743149  11.328571  111.848557
2012-01-06  40.550362  40.550362  147.035507  12.327143  111.560310
2012-01-09  40.486038  40.486038  146.270233  14.025714  111.831108

In [13]:
# The names of the columns seem wrong, so let's change them

data.columns = ['Apple', 'Amazon', 'IBM', 'Netflix', 'SPY']
data.head()

                Apple     Amazon         IBM    Netflix         SPY
Date
2012-01-03  39.478039  39.478039  150.064163  10.320000  111.376846
2012-01-04  39.690201  39.690201  149.451981  11.492857  111.551559
2012-01-05  40.130848  40.130848  148.743149  11.328571  111.848557
2012-01-06  40.550362  40.550362  147.035507  12.327143  111.560310
2012-01-09  40.486038  40.486038  146.270233  14.025714  111.831108

In [14]:
# We can present the rounded values of a DataFrame - but let's not store the result

data.round(2).head()

            Apple  Amazon     IBM  Netflix     SPY
Date
2012-01-03  39.48   39.48  150.06    10.32  111.38
2012-01-04  39.69   39.69  149.45    11.49  111.55
2012-01-05  40.13   40.13  148.74    11.33  111.85
2012-01-06  40.55   40.55  147.04    12.33  111.56
2012-01-09  40.49   40.49  146.27    14.03  111.83

In [15]:
# Normally, we would to do calculation with the values of a DataFrame, for example we would like to calculate simple returns.
# One intermidiate step to calculate simple return would the shit method

data['Shifted'] = data['SPY'].shift(1) # We also create a new column to store the shifted values
data.head()

,Apple,Amazon,IBM,Netflix,SPY,Shifted
Date,,,,,,
2012-01-03,39.478039,39.478039,150.064163,10.320000,111.376846,NaN
2012-01-04,39.690201,39.690201,149.451981,11.492857,111.551559,111.376846
2012-01-05,40.130848,40.130848,148.743149,11.328571,111.848557,111.551559
2012-01-06,40.550362,40.550362,147.035507,12.327143,111.560310,111.848557
2012-01-09,40.486038,40.486038,146.270233,14.025714,111.831108,111.560310

In [16]:
# Let's delete the new column (similarly we can delete a row using axis = 0 instead)

data.drop('Shifted', axis=1).head()

                Apple     Amazon         IBM    Netflix         SPY
Date
2012-01-03  39.478039  39.478039  150.064163  10.320000  111.376846
2012-01-04  39.690201  39.690201  149.451981  11.492857  111.551559
2012-01-05  40.130848  40.130848  148.743149  11.328571  111.848557
2012-01-06  40.550362  40.550362  147.035507  12.327143  111.560310
2012-01-09  40.486038  40.486038  146.270233  14.025714  111.831108

In [17]:
# Before we did it like that to show that the result of the drop and head methods are also DataFrames,
# however, notice that the Shifted column hasn't been dropped permamently.

data.head(3)

,Apple,Amazon,IBM,Netflix,SPY,Shifted
Date,,,,,,
2012-01-03,39.478039,39.478039,150.064163,10.320000,111.376846,NaN
2012-01-04,39.690201,39.690201,149.451981,11.492857,111.551559,111.376846
2012-01-05,40.130848,40.130848,148.743149,11.328571,111.848557,111.551559

In [18]:
# Let's actually delete the Shifted column and keep the change.

data.drop('Shifted', axis=1, inplace=True)
data.head(4)

                Apple     Amazon         IBM    Netflix         SPY
Date
2012-01-03  39.478039  39.478039  150.064163  10.320000  111.376846
2012-01-04  39.690201  39.690201  149.451981  11.492857  111.551559
2012-01-05  40.130848  40.130848  148.743149  11.328571  111.848557
2012-01-06  40.550362  40.550362  147.035507  12.327143  111.560310

In [19]:
# Now we are ready to calculate the daily simple returns

(data['SPY'].head() - data['SPY'].head().shift(1))/data['SPY'].head().shift(1)

Date
2012-01-03         NaN
2012-01-04    0.001569
2012-01-05    0.002662
2012-01-06   -0.002577
2012-01-09    0.002427
Name: SPY, dtype: float64

In [20]:
# Let's do this calculation for all columns

data = (data - data.shift(1))/data.shift(1)
data.head()

               Apple    Amazon       IBM   Netflix       SPY
Date
2012-01-03       NaN       NaN       NaN       NaN       NaN
2012-01-04  0.005374  0.005374 -0.004079  0.113649  0.001569
2012-01-05  0.011102  0.011102 -0.004743 -0.014295  0.002662
2012-01-06  0.010454  0.010454 -0.011480  0.088146 -0.002577
2012-01-09 -0.001586 -0.001586 -0.005205  0.137791  0.002427

In [21]:
# Now that we have the daily returns, the first day doesn't have a meaning, so we would like to drop it.
# We are using the dropna method, that we see more details later

data.dropna(how='all', axis=0, inplace=True)
data.head()

               Apple    Amazon       IBM   Netflix       SPY
Date
2012-01-04  0.005374  0.005374 -0.004079  0.113649  0.001569
2012-01-05  0.011102  0.011102 -0.004743 -0.014295  0.002662
2012-01-06  0.010454  0.010454 -0.011480  0.088146 -0.002577
2012-01-09 -0.001586 -0.001586 -0.005205  0.137791  0.002427
2012-01-10  0.003580  0.003580 -0.001541 -0.023936  0.008671

In [22]:
# Let's imange that we had a 1M in each position and we would like the daily P/L

data.apply(lambda x: 1000000*x).head()

,Apple,Amazon,IBM,Netflix,SPY
Date,,,,,
2012-01-04,5374.177780,5374.177780,-4079.468327,113648.934109,1568.665358
2012-01-05,11102.160959,11102.160959,-4742.874569,-14294.617953,2662.428053
2012-01-06,10453.654007,10453.654007,-11480.474976,88146.333726,-2577.118630
2012-01-09,-1586.274372,-1586.274372,-5204.688416,137791.132949,2427.368658
2012-01-10,3580.468901,3580.468901,-1541.420940,-23935.608554,8670.601743

In [23]:
# Until now we have seen creating DataFrames and some basic operations on them. 
# In the next sections we will focus on specific operations.

# Here is a good place to stop with working with the data DataFrame, let's save it to a csv file and we will work more on it
# at the Matplotlib section, which is more about visualization/presentations of results.

data.to_csv('files/data.csv') # After run this check the files folder

### 2. Mean, Std, and Rolling

In [24]:
# Define a DataFrame that we are going to use later.

d1 = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [1, 2, 1, 2], 'C': [1, 3, 3, 1]}, index=['r1', 'r2', 'r3', 'r4'])
d1

    A  B  C
r1  1  1  1
r2  2  2  3
r3  3  1  3
r4  4  2  1

In [25]:
# We can apply some build-in methods directly to columns of DataFrames, let's apply it to the DataFrame d1

d1.mean(axis=0)

A    2.5
B    1.5
C    2.0
dtype: float64

In [26]:
# We just calculate the mean of each column, we can do the same for each row

d1.mean(axis=1)

r1    1.000000
r2    2.333333
r3    2.333333
r4    2.333333
dtype: float64

In [27]:
# We can also calculate the standard deviation of the rows of d1

d1.std(axis=1)

r1    0.000000
r2    0.577350
r3    1.154701
r4    1.527525
dtype: float64

In [28]:
# or the standard deviation of its columns

d1.std(axis=0)

A    1.290994
B    0.577350
C    1.154701
dtype: float64

In [29]:
# We can apply such functions to a rolling window instead of the whole columns,
# this can be particularly useful for backtesting!

d1.rolling(2).mean()

      A    B    C
r1  NaN  NaN  NaN
r2  1.5  1.5  2.0
r3  2.5  1.5  3.0
r4  3.5  1.5  2.0

In [30]:
# We could also do the same for rows (not that useful if the dates are the indices..)

d1.rolling(2, axis=1).mean()

     A    B    C
r1 NaN  1.0  1.0
r2 NaN  2.0  2.5
r3 NaN  2.0  2.0
r4 NaN  3.0  1.5

In [31]:
# We don't need to use only build-in functions for the rolling window. We can use any function we want.
# Just note that the input of the function has to by a list-like object.

d1.rolling(2).apply(lambda x: 0.2*(2*x[0]+3*x[1]))

      A    B    C
r1  NaN  NaN  NaN
r2  1.6  1.6  2.2
r3  2.6  1.4  3.0
r4  3.6  1.6  1.8

### 3. Replace, dropna and fillna

In [32]:
# Let's present again the d1 DataFrame

# d1 = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [1, 2, 1, 2], 'C': [1, 3, 3, 1]}, index=['r1', 'r2', 'r3', 'r4'])
d1

    A  B  C
r1  1  1  1
r2  2  2  3
r3  3  1  3
r4  4  2  1

In [33]:
# Perhaps we need to access a specific element of the dataframe d1

d1.at['r2', 'A']

2

In [34]:
# We could also use the "loc" symbol to change values of the DataFrame

d1.loc['r2', 'A'] = np.nan
d1

      A  B  C
r1  1.0  1  1
r2  NaN  2  3
r3  3.0  1  3
r4  4.0  2  1

In [35]:
# We could use the "iloc" symbol to spacify a location by index

d1.iloc[1, 1] = 'ND'
d1

      A   B  C
r1  1.0   1  1
r2  NaN  ND  3
r3  3.0   1  3
r4  4.0   2  1

In [36]:
# Let's change a bit more values

d1.iloc[0, 1] = 'ND'
d1.iloc[2, 2] = 'ND'
d1

      A   B   C
r1  1.0  ND   1
r2  NaN  ND   3
r3  3.0   1  ND
r4  4.0   2   1

In [37]:
# Perhaps we would to change some values of a DataFrame, for example the 'ND' values was placed by mistake,
# we wanted to have NaN instead

d1 = d1.replace('ND', np.nan)
d1

      A    B    C
r1  1.0  NaN  1.0
r2  NaN  NaN  3.0
r3  3.0  1.0  NaN
r4  4.0  2.0  1.0

In [38]:
# We now a DataFrame that have NaN value. Let's drop the rows that have any NaN values

d1.dropna(how='any', axis=0)

      A    B    C
r4  4.0  2.0  1.0

In [39]:
# We could also drop columns with NaN values, but we keep columns with at least 3 elements.

d1.dropna(how='any', axis=1,  thresh=3)

      A    C
r1  1.0  1.0
r2  NaN  3.0
r3  3.0  NaN
r4  4.0  1.0

In [40]:
# Instead of dropping rows/columns with NaN values we can simple fill the missing data

d1.fillna(0)

      A    B    C
r1  1.0  0.0  1.0
r2  0.0  0.0  3.0
r3  3.0  1.0  0.0
r4  4.0  2.0  1.0

### 4. Concat, Merge, Join (and Sort_index)

In [41]:
# Let's deine some DataFrames to work with:

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2'], 'C': ['C0', 'C1', 'C2'], 
                    'D': ['D0', 'D1', 'D2']}, index=[0, 1, 2])
df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'], 'B': ['B3', 'B4', 'B5'], 'C': ['C3', 'C4', 'C5'], 
                    'D': ['D3', 'D4', 'D5']}, index=[3, 4, 5])
df3 = pd.DataFrame({'A': ['A6', 'A7', 'A8'], 'B': ['B6', 'B7', 'B8'], 'C': ['C6', 'C7', 'C8'],
                    'D': ['D6', 'D7', 'D8']}, index=[6, 7, 8])

print(df1)
print(df2)
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
    A   B   C   D
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
    A   B   C   D
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8

In [42]:
# Notice that the above DataFrames have common columns but different indices. We can combined all the above DataFrames into one
# DataFrame:

conc = pd.concat([df2, df1, df3])
conc

    A   B   C   D
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8

In [43]:
# As usual, we could do the concatenation row-wise instead of column-wise by changing the axis parameter (the default is 0),
# however, note that since the indices are different NaN values will be populated for values of indices that do not exist in
# the original DataFrames

pd.concat([df2, df1, df3], axis=1)

     A    B    C    D    A    B    C    D    A    B    C    D
0  NaN  NaN  NaN  NaN   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A7   B7   C7   D7
8  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8

In [44]:
# It seems that the resulting conc DataFrame doesn't have sorted data

conc.sort_index()

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8

In [45]:
# Let's create two other DataFrames to work with, the first one is:

data_df = pd.DataFrame({'Colour': np.random.choice(['red', 'green', 'blue'], size=8), 'numbers': np.random.randint(4, size=8), 
                       'places': np.random.choice(['London', 'New York', 'Toronto'], size=8), 
                        'letter': np.random.choice(['a', 'b', 'c'], size=8)})
data_df

  Colour letter  numbers    places
0    red      a        1    London
1   blue      b        2  New York
2   blue      c        1    London
3  green      c        0  New York
4    red      c        0  New York
5    red      c        3   Toronto
6    red      c        2    London
7    red      c        1  New York

In [46]:
# The second one is just a translation to spanish and french

translation_df = pd.DataFrame({'English': ['red', 'green', 'blue'], 
                               'French': ['rouge', 'vert','bleu'], 
                               'Spanish': ['rojo', 'verde', 'azul']})
translation_df

  English French Spanish
0     red  rouge    rojo
1   green   vert   verde
2    blue   bleu    azul

In [47]:
# Now we can combine the two DataFrame by matching one column of one (e.g. 'Colour') with another column
# of another one (e.g. 'English')

pd.merge(data_df, translation_df, left_on='Colour', right_on='English', how='left')

  Colour letter  numbers    places English French Spanish
0    red      a        1    London     red  rouge    rojo
1   blue      b        2  New York    blue   bleu    azul
2   blue      c        1    London    blue   bleu    azul
3  green      c        0  New York   green   vert   verde
4    red      c        0  New York     red  rouge    rojo
5    red      c        3   Toronto     red  rouge    rojo
6    red      c        2    London     red  rouge    rojo
7    red      c        1  New York     red  rouge    rojo

In [48]:
# Of course if the two DataFrames have the "key" column in common the operation becomes simpler

translation_df.columns = ['Colour', 'French', 'Spanish']

pd.merge(data_df, translation_df, on='Colour')

  Colour letter  numbers    places French Spanish
0    red      a        1    London  rouge    rojo
1    red      c        0  New York  rouge    rojo
2    red      c        3   Toronto  rouge    rojo
3    red      c        2    London  rouge    rojo
4    red      c        1  New York  rouge    rojo
5   blue      b        2  New York   bleu    azul
6   blue      c        1    London   bleu    azul
7  green      c        0  New York   vert   verde

In [49]:
# We can also combine DataFrames in different ways. Let's make two very simple DataFrames:

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2']}, index=['K0', 'K1', 'K2'])
df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'], 'D': ['D0', 'D2', 'D3']}, index=['K0', 'K2', 'K3'])

print(df1)
print(df2)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [50]:
# Note that the indices are not exactly the same. Let's join the df2 DataFrame into the df1 one, 
# and keep only the indices of df1.

df1.join(df2, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [51]:
# We can keep the indices of df2

df1.join(df2, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [52]:
# We can keep all the indices

df1.join(df2, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [53]:
# We can keep only the common indices

df1.join(df2, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

### 5. Masks with Boolean Operations (and isnull)

In [54]:
# let us work with the data_df DataFrame that we have seen at the previous section

data_df

  Colour letter  numbers    places
0    red      a        1    London
1   blue      b        2  New York
2   blue      c        1    London
3  green      c        0  New York
4    red      c        0  New York
5    red      c        3   Toronto
6    red      c        2    London
7    red      c        1  New York

In [55]:
# Imagine that we want to keep only specific row. Let us filter the DataFrame for only the rows that are of colour 'red'

data_df[data_df['Colour']=='red']

  Colour letter  numbers    places
0    red      a        1    London
4    red      c        0  New York
5    red      c        3   Toronto
6    red      c        2    London
7    red      c        1  New York

In [56]:
# This works from the so called "mask". A mask is a boolean table with True/False values, by passing it at the
# DataFrame as df[boolen_table] the result is only the rows of df such that the corresponding row is True

data_df['Colour']=='red'

0     True
1    False
2    False
3    False
4     True
5     True
6     True
7     True
Name: Colour, dtype: bool

In [57]:
# We can also get the oposite of a boolean table (i.e. its negetion)

~(data_df['Colour']=='red')

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7    False
Name: Colour, dtype: bool

In [58]:
# We can compine masks with the boolean operator <and> ("&"). 
# Let's get the rows with red colour and the number is equal or great than 2:

(data_df['Colour']=='red') & (data_df['numbers'] >= 2)

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
dtype: bool

In [59]:
# We can also use the boolean operator <or> ("|").
# Let's get the rows with red colour or the number is equal or great than 2:

(data_df['Colour']=='red') | (data_df['numbers'] >= 2)

0     True
1     True
2    False
3    False
4     True
5     True
6     True
7     True
dtype: bool

In [60]:
# We can also take boolean table for each cell seperatly

data_df == 'red'

   Colour  letter  numbers  places
0    True   False    False   False
1   False   False    False   False
2   False   False    False   False
3   False   False    False   False
4    True   False    False   False
5    True   False    False   False
6    True   False    False   False
7    True   False    False   False

In [61]:
# We can get if there is any True value for each one column

(data_df == 'red').any()

Colour      True
letter     False
numbers    False
places     False
dtype: bool

In [62]:
# or for each one row

(data_df == 'red').any(axis=1)

0     True
1    False
2    False
3    False
4     True
5     True
6     True
7     True
dtype: bool

In [63]:
# Or we can find if there is any true value in the table

(data_df == 'red').any().any()

True

In [64]:
# We can also chech whether all values are True of each one column

(data_df == 'red').all()

Colour     False
letter     False
numbers    False
places     False
dtype: bool

### 6. Groupby

In [65]:
# Let's continue working with the same DataFrame

data_df

  Colour letter  numbers    places
0    red      a        1    London
1   blue      b        2  New York
2   blue      c        1    London
3  green      c        0  New York
4    red      c        0  New York
5    red      c        3   Toronto
6    red      c        2    London
7    red      c        1  New York

In [66]:
# We can group by values from many columns and use these values as indices. Since we use many columns, we will have
# what is called MultiIndex.

df_gb = data_df.groupby(['Colour', 'places', 'letter']).sum()
df_gb

                        numbers
Colour places   letter
blue   London   c             1
       New York b             2
green  New York c             0
red    London   a             1
                c             2
       New York c             1
       Toronto  c             3

In [67]:
# Note after using groupby, we have to use a function that describes how values of possible multiple rows combined together.
# In the above example we are using the sum function.

# Let's see the index of the result of the group by
df_gb.index

MultiIndex(levels=[['blue', 'green', 'red'], ['London', 'New York', 'Toronto'], ['a', 'b', 'c']],
           labels=[[0, 0, 1, 2, 2, 2, 2], [0, 1, 1, 0, 0, 1, 2], [2, 1, 2, 0, 2, 2, 2]],
           names=['Colour', 'places', 'letter'])

In [68]:
# Let's see the columns

df_gb.columns

Index(['numbers'], dtype='object')

In [69]:
# We can drop a level from the MultiIndex if we want. Let's drop the letter level 
# df.index.droplevel()

df_gb.index = df_gb.index.droplevel(2)

df_gb

                 numbers
Colour places
blue   London          1
       New York        2
green  New York        0
red    London          1
       London          2
       New York        1
       Toronto         3

In [70]:
# We can also transfer an index level to a normal column with the reset_index method.

df_gb.reset_index(level='places', inplace=True)
df_gb

          places  numbers
Colour
blue      London        1
blue    New York        2
green   New York        0
red       London        1
red       London        2
red     New York        1
red      Toronto        3

### 7. Some Final Things

In [71]:
# We finish with a few last things, but let's define a new DataFrame first

df = pd.DataFrame({'A': np.random.randint(10, size=3), 'B': np.random.randint(10, size=3)}, index=[0,2,4])
df

   A  B
0  8  0
2  3  2
4  0  3

In [72]:
# We can add more indices to a DataFrame

df.reindex([0, 1, 2, 3, 4])

     A    B
0  8.0  0.0
1  NaN  NaN
2  3.0  2.0
3  NaN  NaN
4  0.0  3.0

In [73]:
# As we add the new indices we can set the values of the new indices to be a specific value. Let's set them to 0.

df.reindex([0, 1, 2, 3, 4], fill_value=0)

   A  B
0  8  0
1  0  0
2  3  2
3  0  0
4  0  3

In [74]:
# Secondly, we can transform the values of a DataFrame to an NumPy array, i.e. omitting index and columns

a = df.as_matrix()
print(a)
print(type(a))

[[8 0]
 [3 2]
 [0 3]]
<class 'numpy.ndarray'>

In [75]:
# Finally, we can create a DataFrame by reading directly a string

from io import StringIO

data = ',C1,C2,C3\n2018/01/11,12,13,14\n2018/01/12,14,15,16\n2018/01/13,17,18,19'

print(StringIO(data))
print(type(StringIO(data)))

df1 = pd.read_csv(StringIO(data), sep=",", index_col=0, parse_dates=True)
df1

<_io.StringIO object at 0x0000000006DE2DC8>
<class '_io.StringIO'>

            C1  C2  C3
2018-01-11  12  13  14
2018-01-12  14  15  16
2018-01-13  17  18  19